# Framework

./: Framework.sln  NuGet.config  README.md  index.md
src/Presentation/MvcWeb/: MvcWeb.csproj  Program.cs  Startup.cs  Startup.cs.bak  applicationSettings.json  appsettings.json  web.config
src/Presentation/MvcWeb.Framework/: MvcWeb.Framework.csproj
src/Presentation/MvcWeb.Framework/Configurations/: ApplicationBuilderConfig.cs  IApplicationBuilderConfig.cs  IdentityOptionsConfigure.cs  ServicesConfigure.cs
src/Presentation/MvcWeb.Framework/Extensions/: DevExpModelPopulateExtensions.cs  DevExpressDataGridExtensions.cs
src/Presentation/MvcWeb.Framework/Handlers/: AuthorizationRequirement.cs  HangfireAuthorizationFilter.cs
src/Presentation/MvcWeb.Framework/Middlewares/: LicenseCheckMiddleware.cs  LisenceCheckMiddleware.cs  MiddlewareExtension.cs
src/Presentation/MvcWeb.Framework/Themes/: IThemeContext.cs  ThemeConfigure.cs  ThemeContext.cs  ThemeableViewLocationExpander.cs
src/Presentation/MvcWeb/Areas/Admin/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  LeftPanelViewComponent.cs  MobileHeaderViewComponent.cs  NavigationMenuViewComponent.cs  NotificationsViewComponent.cs  QuickActionsViewComponent.cs  RightPanelViewComponent.cs  SubHeaderViewComponent.cs
src/Presentation/MvcWeb/Areas/Admin/Controllers/: AppSettingController.cs  BaseAdminController.cs  HomeController.cs  LicenseController.cs  LogController.cs  ManageController.cs  MemberController.cs  NavigateMenuController.cs
src/Presentation/MvcWeb/Areas/Admin/DevExpApis/: LogsApiController.cs  NavigationMenuApiController.cs  RoleApiController.cs  UsersApiController.cs
src/Presentation/MvcWeb/Areas/Admin/Mapping/AppSettingMappings/: AppSettingMap.cs
src/Presentation/MvcWeb/Areas/Admin/Models/AppSettingsViewModels/: IndexViewModel.cs  SettingIndexViewModel.cs
src/Presentation/MvcWeb/Areas/Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Presentation/MvcWeb/Areas/Admin/Models/Member/: AddRoleViewModel.cs  EditUserViewModel.cs  NavigationMenuViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UserListViewModel.cs
src/Presentation/MvcWeb/Areas/Admin/Models/NavigatMenu/: AddNavigationMenuViewModel.cs  ListNavigationMenuViewModel.cs  UpdateNavigationMenuViewModel.cs
src/Presentation/MvcWeb/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/AppSetting/: Index.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/License/: InvalidLicense.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Log/: Index.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Member/: CreateRole.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/NavigateMenu/: AddMenu.cshtml  Index.cshtml  List.cshtml  UpdateMenu.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Shared/: _AllowAnymousLayout.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _Notifications.cshtml  _StickyPanel.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Shared/Components/Header/: Default.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Shared/Components/LeftPanel/: Default.cshtml
src/Presentation/MvcWeb/Areas/Admin/Views/Shared/Components/MobileHeader/: Default.cshtml
src/Presentation/MvcWeb/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
src/Presentation/MvcWeb/Areas/Identity/Models/: ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordViewModel.cs
src/Presentation/MvcWeb/Areas/Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Presentation/MvcWeb/Areas/Identity/Views/: _ViewImports.cshtml
src/Presentation/MvcWeb/Areas/Identity/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordConfirmation.cshtml
src/Presentation/MvcWeb/Areas/Identity/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Presentation/MvcWeb/Areas/Identity/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
src/Presentation/MvcWeb/Controllers/: HomeController.cs
src/Presentation/MvcWeb/Models/: ErrorViewModel.cs
src/Presentation/MvcWeb/Properties/: launchSettings.json
src/Presentation/MvcWeb/Views/: _ViewImports.cshtml
src/Presentation/MvcWeb/Views/Home/: Index.cshtml
src/Presentation/MvcWeb/Views/Shared/: Error.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
src/Presentation/MvcWeb/wwwroot/: manifest.json  serviceworker.js
src/Presentation/MvcWeb/wwwroot/css/: admin.site.css
src/Presentation/MvcWeb/wwwroot/css/pages/login/: login-29cd7.css
src/Presentation/MvcWeb/wwwroot/js/: admin-site.js  ui.js
src/Presentation/MvcWeb/wwwroot/js/pages/custom/profile/: profilef552.js
src/Presentation/WepApi/: Program.cs  Startup.cs  WepApi.csproj
src/Presentation/WepApi/Controllers/: WeatherForecastController.cs
src/Presentation/WepApi/Properties/: launchSettings.json
src/Presentation/WinApp.SerialGenerator/: Form1.cs  (+4 more)
(+7 files in other folders)
