<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Library\BackgroundJobs\BackgroundJobs.csproj" />
	  <ProjectReference Include="..\..\Library\Services\Services.csproj" />
	</ItemGroup>

</Project>
