<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Library\BackgroundJobs\BackgroundJobs.csproj" />
	  <ProjectReference Include="..\..\Library\Services\Services.csproj" />
	</ItemGroup>

</Project>
