<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.4" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MvcWeb.Framework\MvcWeb.Framework.csproj" />
	</ItemGroup>
</Project>